<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuRollNegative"
        android:title="Помеха" />
    <item
        android:id="@+id/menuRollNormal"
        android:title="Обычный" />
    <item
        android:id="@+id/menuRollPositive"
        android:title="Преимущество" />
</menu>