<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/charactersList">

    <fragment
        android:id="@+id/skillsList"
        android:name="ru.devegang.dndmanager.main_fragments.SkillsList"
        android:label="fragment_skills_list"
        tools:layout="@layout/fragment_skills_list" >
        <action
            android:id="@+id/action_skillsList_to_skillInfo2"
            app:destination="@id/skillInfo2" />
        <action
            android:id="@+id/action_skillsList_to_skillInfoEdit2"
            app:destination="@id/skillInfoEdit2" />
    </fragment>
    <fragment
        android:id="@+id/spellsList"
        android:name="ru.devegang.dndmanager.main_fragments.SpellsList"
        android:label="fragment_spells_list"
        tools:layout="@layout/fragment_spells_list" >
        <action
            android:id="@+id/action_spellsList_to_spellInfo2"
            app:destination="@id/spellInfo2" />
        <action
            android:id="@+id/action_spellsList_to_spellInfoEdit2"
            app:destination="@id/spellInfoEdit2" />
    </fragment>
    <fragment
        android:id="@+id/charactersList"
        android:name="ru.devegang.dndmanager.main_fragments.CharactersList"
        android:label="fragment_characters_list"
        tools:layout="@layout/fragment_characters_list" >
        <action
            android:id="@+id/action_charactersList_to_characterActivity"
            app:destination="@id/characterActivity" />
    </fragment>
    <activity
        android:id="@+id/characterActivity"
        android:name="ru.devegang.dndmanager.character.CharacterActivity"
        android:label="CharacterActivity"
        tools:layout="@layout/fragment_character_info_full"/>
    <fragment
        android:id="@+id/spellInfo2"
        android:name="ru.devegang.dndmanager.main_fragments.SpellInfo"
        android:label="fragment_spell_info"
        tools:layout="@layout/fragment_spell_info" />
    <fragment
        android:id="@+id/spellInfoEdit2"
        android:name="ru.devegang.dndmanager.main_fragments.SpellInfoEdit"
        android:label="fragment_spell_info_edit"
        tools:layout="@layout/fragment_spell_info_edit" />
    <fragment
        android:id="@+id/skillInfo2"
        android:name="ru.devegang.dndmanager.main_fragments.SkillInfo"
        android:label="fragment_skill_info"
        tools:layout="@layout/fragment_skill_info" />
    <fragment
        android:id="@+id/skillInfoEdit2"
        android:name="ru.devegang.dndmanager.main_fragments.SkillInfoEdit"
        android:label="fragment_skill_info_edit"
        tools:layout="@layout/fragment_skill_info_edit" />
</navigation>